<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>

		<IsPackable>false</IsPackable>
		
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.12" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="FluentAssertions" Version="6.8.0" />

		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ServiceBus\Quantum.ServiceBus.InMemory\Quantum.ServiceBus.InMemory.csproj" />
		<ProjectReference Include="..\..\src\ServiceBus\Quantum.ServiceBus\Quantum.ServiceBus.csproj" />
	</ItemGroup>

</Project>
