# ServiceBus

./: Quantum.ServiceBus.sln
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh  publish.sh
src/ServiceBus/Quantum.ServiceBus/: ConsumerMessageResult.cs  DeliveryResult.cs  IEventBusMessageSubscriber.cs  IServiceBus.cs  Message.cs  NullServiceBus.cs  Offset.cs  Partition.cs  PersistenceStatus.cs  Quantum.ServiceBus.csproj  TopicSpecification.cs
src/ServiceBus/Quantum.ServiceBus.InMemory/: InMemoryServiceBus.cs  Quantum - Backup.ServiceBus.InMemory.csproj  Quantum.ServiceBus.InMemory.csproj  Topic.cs
src/ServiceBus/Quantum.ServiceBus.InMemory/Configurator/: ConfigQuantumServiceBusExtenssions.cs
src/ServiceBus/Quantum.ServiceBus.RabbitMQ/: Quantum.ServiceBus.RabbitMQ.csproj  RabbitMQServiceBus.cs
tests/Quantum.UnitTests/: GlobalUsings.cs  Quantum.UnitTests.csproj
tests/Quantum.UnitTests/EventBus/: InMemoryEventBusShould.cs  MockEventBusMessageSubscriber.cs  Waiter.cs
